# product-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/productservice/config/: FixerConfig.java  SwaggerConfig.java
src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/productservice/dao/model/: Category.java  Product.java
src/main/java/com/example/productservice/dao/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productservice/dto/: CategoriesResponseDTO.java  CategoryResponseDTO.java  CreateCategoryRequestDTO.java  CreateProductRequestDTO.java  EditCategoryRequestDTO.java  EditProductRequestDTO.java  FixerInfo.java  FixerQuery.java  FixerResponseDTO.java  ProductResponseDTO.java  ProductsResponseDTO.java
src/main/java/com/example/productservice/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ConversionService.java  ConversionServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/productservice/util/: CurrencyEnum.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 1589106677271-db-init.xml
src/test/java/com/example/productservice/integration/: CategoryIntegrationTest.java
src/test/java/com/example/productservice/unit/: CategoryMapperTest.java
